.login {
  background: url(../../../public/images/bg1.jpg) no-repeat center;
  height: 100%;
  width: 100%;
  position: relative;

  .form {
    text-align: center;
    width: 400px;
    height: 250px;
    background: rgba(139, 174, 243, 0.2);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -125px;

    h1 {
      color: cyan;
    }
  }
}
